#
#spring.application.name=mongoDb-app
## mongodb
#\u6709\u5BC6\u7801
#spring.data.mongodb.uri=mongodb://root:0527@127.0.0.1:27017/db_chryl?maxPoolSize=256
#\u6709\u5BC6\u7801
#spring.data.mongodb.uri=mongodb://root:0527@127.0.0.1:27017,127.0.0.1:27018/db_chryl?maxPoolSize=256
#\u65E0\u5BC6\u7801
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019/db_chryl?maxPoolSize=256
#
#spring.data.mongodb.username=admin
##spring.data.mongodb.password=0527
#spring.data.mongodb.database=db_chryl
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
